PORT=1015
MESSAGE_BROKER_URL=amqps://dyejxgra:Ar2GIT5qQVSPZyUiJdfgxReFJsqvLg_3@campbell.lmq.cloudamqp.com/dyejxgra
MONGO_URI=mongodb+srv://mofebanks:O3BHFAhCkKp8WXbr@main-cluster.9pgelrt.mongodb.net/main_work_db?retryWrites=true&w=majority&appName=main-cluster